<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SIG-PV-fih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r3i-3A-tvr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SIG-PV-fih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nZ-Bw-E5f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w75-rR-IrS" kind="relationship" relationship="viewControllers" id="mRq-Jr-yhN"/>
                        <segue destination="Pop-eg-aMf" kind="relationship" relationship="viewControllers" id="fAr-uD-WEZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbn-VX-oKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Item-->
        <scene sceneID="aXD-f2-7TR">
            <objects>
                <viewController id="w75-rR-IrS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqC-i4-5cm"/>
                        <viewControllerLayoutGuide type="bottom" id="yaC-jk-57d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJJ-6B-ILw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8pE-IJ-eUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8D-eo-dsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="fTx-je-ao4">
            <objects>
                <viewController id="Pop-eg-aMf" customClass="YHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ted-QF-FF8"/>
                        <viewControllerLayoutGuide type="bottom" id="f8Y-db-UnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7U-qJ-WUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="35K-bN-jqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-Bz-yUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="858"/>
        </scene>
    </scenes>
</document>
